PORT=5000
KEYJWT=Lfo23$%fdULo6sDf4%&pA1$dsJwT

PASSWORD_DB=251100

DATABASE_URL=postgres://postgres:251100@localhost:5432/AngloAmerican

#variables de entorno de produccion con heroku (production or dev)
NODE_ENV=dev
PG_HOST=ec2-34-226-18-183.compute-1.amazonaws.com
PG_DATABASE=dclc79gu141hpq
PG_USER=rjdccmdlptuive
PG_PORT=5432
PG_PASSWORD=5e952df38b7044afaf1f602fc89283a718ae54df66cb74fe6b9b88c73311add2
